* {
    box-sizing: border-box;
}

html,
body {
    background-color: rgb(84, 126, 77);
    padding-bottom: 10px;
    margin: 0;
    font-family: sans-serif;
    min-height: 100vh;
}

.grid {
    /* min-height: 100vh; */
    display: grid;
    grid-template-columns: 40px 0.5fr 1fr 0.5fr 0.5fr 40px 0.5fr;
    grid-template-rows: 60px 500px;
    grid-template-areas: 
    ". header header header header header header"
    ". . main . sidebar . .";
}

header {
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(72, 124, 124);
    grid-area: header;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
}

main {
    background-color: rgb(225, 177, 118);
    grid-area: main;
}

header img {
    width: 60px;
}

nav {
    display: flex;
    gap: 15px;
    justify-self: end;
}

nav a {
    text-decoration: none;
    color: black;
}

main {
    position: relative;
    box-shadow: 10px 13px 29px 2px rgba(0,0,0,0.75);
    padding: 10px;
    grid-area: main;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.sidebar {
    grid-area: sidebar;
    background-color: blue;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

main img {
    position: relative;
    box-shadow: 10px 13px 29px 2px rgba(0,0,0,0.75);
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.sidebar div {
    background-color: blueviolet;
    width: 100px;
    height: 100px;
}

@media screen and (max-width: 1200px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    main {
        grid-template-columns:1fr 1fr ;
    }
}